<?xml version="1.0"?>
<!DOCTYPE project>

<project name="QuoterProjects" basedir="." default="deploy" xmlns:antelope="antlib:ise.antelope.tasks">

	<target name="clean">
		<ant dir="Quoter" target="clean" inheritAll="false" />
		<ant dir="QuoterApp" target="clean" inheritAll="false" />
	</target>
    
    <target name="deploy">
        <ant dir="Quoter" target="deploy" inheritAll="false" />
        <ant dir="QuoterApp" target="deploy" inheritAll="false" />
    </target>
</project>